<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Эвакуатор</title>
</head>

<body class="page">
    <header class="header">
        <div class="header__wrapper">
            <a class="logo" href="#">
                <img width="112" height="112" src="icons/logo.svg" alt="Логотип">
            </a>
            <nav class="navigation">
                <ul class="menu">
                    <li class="menu__item hover active">О проекте</li>
                    <li class="menu__item hover active">Контакты</li>
                    <li class="menu__item">
                        <a class="button" href="advertisement.html">Добавить объявление</a>
                    </li>
                </ul>
                <button class="navigation__button" type="button"></button>
            </nav>
        </div>
    </header>

    <main>
        <section class="contacts">
            <h1 class="contacts__banner">
                Телефоны для вызова эвакуатора в <span>Москве</span>
            </h1>
            <div class="container">
                <ul class="contacts__list cards">
                    <li class="cards__item">
                        <h2 class="cards__title">Эвакуатор</h2>
                        <div class="cards__wrapper">
                            <div class="cards__photo">
                                <img width="414" height="328" src="img/photo-1.jpg" alt="Белый эвакуатор">
                            </div>
                            <ul class="cards__spects">
                                <li class="cards__spects-item">
                                    <span class="cards__spects-name">Легковой автомобиль</span>
                                    <span class="cards__spects-price">5 000 руб</span>
                                </li>
                                <li class="cards__spects-item">
                                    <span class="cards__spects-name">Мотоцикл (крадроцикл и т.д.)</span>
                                    <span class="cards__spects-price">3 000 руб</span>
                                </li>
                                <li class="cards__spects-item">
                                    <span class="cards__spects-name">Внедорожник</span>
                                    <span class="cards__spects-price">нет</span>
                                </li>
                                <li class="cards__spects-item">
                                    <span class="cards__spects-name">Микроавтобус</span>
                                    <span class="cards__spects-price">нет</span>
                                </li>
                                <li class="cards__spects-item">
                                    <span class="cards__spects-name">Загородный тариф</span>
                                    <span class="cards__spects-price">50 руб/км</span>
                                </li>
                            </ul>
                            <div class="cards__contacts">
                                <button class="cards__contacts-handset button" type="button">+7 999 99 99</button>
                                <button class="cards__contacts-phone button" type="button">+7 999 99 99</button>
                                <div class="cards__location">
                                    <span class="cards__location-pin">Место стоянки</span>
                                    <span class="cards__location-address">Москва, ул Пушкина</span>
                                </div>
                                <div class="cards__ad">
                                    <span class="cards__ad-id">ID объявления 63</span>
                                    <span class="cards__ad-order">Заказать на рекламу</span>
                                </div>
                            </div>
                        </div>
                        <span class="cards__subtitle">Эвакуатор авто. Всегда на связи. Быстро и надёжно.</span>
                    </li>
                    <li class="cards__item">
                        <h2 class="cards__title">Эвакуатор</h2>
                        <div class="cards__wrapper">
                            <div class="cards__photo">
                                <img width="414" height="328" src="img/photo-2.jpg" alt="Жёлтый эвакуатор">
                            </div>
                            <ul class="cards__spects">
                                <li class="cards__spects-item">
                                    <span class="cards__spects-name">Легковой автомобиль</span>
                                    <span class="cards__spects-price">4 000 руб</span>
                                </li>
                                <li class="cards__spects-item">
                                    <span class="cards__spects-name">Мотоцикл (крадроцикл и т.д.)</span>
                                    <span class="cards__spects-price">3 000 руб</span>
                                </li>
                                <li class="cards__spects-item">
                                    <span class="cards__spects-name">Внедорожник</span>
                                    <span class="cards__spects-price">4 000 руб</span>
                                </li>
                                <li class="cards__spects-item">
                                    <span class="cards__spects-name">Микроавтобус</span>
                                    <span class="cards__spects-price">6 000 руб</span>
                                </li>
                                <li class="cards__spects-item">
                                    <span class="cards__spects-name">Загородный тариф</span>
                                    <span class="cards__spects-price">50 руб/км</span>
                                </li>
                            </ul>
                            <div class="cards__contacts">
                                <button class="cards__contacts-handset button" type="button">+7 999 99 99</button>
                                <button class="cards__contacts-phone button" type="button">+7 999 99 99</button>
                                <div class="cards__location">
                                    <span class="cards__location-pin">Место стоянки</span>
                                    <span class="cards__location-address">Москва, ул Пушкина</span>
                                </div>
                                <div class="cards__ad">
                                    <span class="cards__ad-id">ID объявления 63</span>
                                    <span class="cards__ad-order">Заказать на рекламу</span>
                                </div>
                            </div>
                        </div>
                        <span class="cards__subtitle">Круглосуточно. Стоянка в районе метро Технопарк, быстро доберусь в
                            любую точку города.</span>
                    </li>
                    <li class="cards__item">
                        <h2 class="cards__title">Эвакуатор</h2>
                        <div class="cards__wrapper">
                            <div class="cards__photo">
                                <img width="414" height="328" src="img/photo-1.jpg" alt="Белый эвакуатор">
                            </div>
                            <ul class="cards__spects">
                                <li class="cards__spects-item">
                                    <span class="cards__spects-name">Легковой автомобиль</span>
                                    <span class="cards__spects-price">5 000 руб</span>
                                </li>
                                <li class="cards__spects-item">
                                    <span class="cards__spects-name">Мотоцикл (крадроцикл и т.д.)</span>
                                    <span class="cards__spects-price">3 000 руб</span>
                                </li>
                                <li class="cards__spects-item">
                                    <span class="cards__spects-name">Внедорожник</span>
                                    <span class="cards__spects-price">нет</span>
                                </li>
                                <li class="cards__spects-item">
                                    <span class="cards__spects-name">Микроавтобус</span>
                                    <span class="cards__spects-price">нет</span>
                                </li>
                                <li class="cards__spects-item">
                                    <span class="cards__spects-name">Загородный тариф</span>
                                    <span class="cards__spects-price">50 руб/км</span>
                                </li>
                            </ul>
                            <div class="cards__contacts">
                                <button class="cards__contacts-handset button" type="button">+7 999 99 99</button>
                                <button class="cards__contacts-phone button" type="button">+7 999 99 99</button>
                                <div class="cards__location">
                                    <span class="cards__location-pin">Место стоянки</span>
                                    <span class="cards__location-address">Москва, ул Пушкина</span>
                                </div>
                                <div class="cards__ad">
                                    <span class="cards__ad-id">ID объявления 63</span>
                                    <span class="cards__ad-order">Заказать на рекламу</span>
                                </div>
                            </div>
                        </div>
                        <span class="cards__subtitle">Эвакуатор авто. Всегда на связи! Быстро и надежно</span>
                    </li>
                    <li class="cards__item">
                        <h2 class="cards__title">Эвакуатор</h2>
                        <div class="cards__wrapper">
                            <div class="cards__photo">
                                <img width="414" height="328" src="img/photo-2.jpg" alt="Жёлтый эвакуатор">
                            </div>
                            <ul class="cards__spects">
                                <li class="cards__spects-item">
                                    <span class="cards__spects-name">Легковой автомобиль</span>
                                    <span class="cards__spects-price">4 000 руб</span>
                                </li>
                                <li class="cards__spects-item">
                                    <span class="cards__spects-name">Мотоцикл (крадроцикл и т.д.)</span>
                                    <span class="cards__spects-price">3 000 руб</span>
                                </li>
                                <li class="cards__spects-item">
                                    <span class="cards__spects-name">Внедорожник</span>
                                    <span class="cards__spects-price">4 000 руб</span>
                                </li>
                                <li class="cards__spects-item">
                                    <span class="cards__spects-name">Микроавтобус</span>
                                    <span class="cards__spects-price">6 000 руб</span>
                                </li>
                                <li class="cards__spects-item">
                                    <span class="cards__spects-name">Загородный тариф</span>
                                    <span class="cards__spects-price">50 руб/км</span>
                                </li>
                            </ul>
                            <div class="cards__contacts">
                                <button class="cards__contacts-handset button" type="button">+7 999 99 99</button>
                                <button class="cards__contacts-phone button" type="button">+7 999 99 99</button>
                                <div class="cards__location">
                                    <span class="cards__location-pin">Место стоянки</span>
                                    <span class="cards__location-address">Москва, ул Пушкина</span>
                                </div>
                                <div class="cards__ad">
                                    <span class="cards__ad-id">ID объявления 63</span>
                                    <span class="cards__ad-order">Заказать на рекламу</span>
                                </div>
                            </div>
                        </div>
                        <span class="cards__subtitle">Круглосуточно. Стоянка в районе метро Технопарк, быстро доберусь в
                            любую точку города.</span>
                    </li>
                </ul>
                <ul class="contacts__pagination">
                    <li class="contacts__pagination-btn contacts__pagination-btn_left contacts__pagination-btn_hidden">
                    </li>
                    <li class="contacts__pagination-btn contacts__pagination-btn_active">1</li>
                    <li class="contacts__pagination-btn">2</li>
                    <li class="contacts__pagination-btn">3</li>
                    <li class="contacts__pagination-btn">4</li>
                    <li class="contacts__pagination-btn contacts__pagination-btn_right"></li>
                </ul>
            </div>
        </section>
        <section class="add">
            <div class="add__wrapper container">
                <h2 class="add__title h2">Здесь может быть ваш эвакуатор</h2>
                <a class="button" href="advertisement.html">Добавить объявление</a>
            </div>
        </section>
        <section class="faq">
            <div class="faq__wrapper container">
                <div class="faq__question">
                    <h2 class="h2">Как вызвать эвакуатор в Москве дёшево?</h2>
                    <div class="faq__answer">
                        <p>
                            Поломка авто или ДТП – случайностей на дороге много. Решение одно – вызвать эвакуатор
                            и доставить неисправный автомобиль на СТО/парковку или в гараж в Москве.<br>
                            С помощью онлайн-сервиса Эварус вы сможете заказать услугу эвакуатора в Москве (Московской
                            области) максимально быстро
                            и при этом сэкономить.
                        </p>
                        <p>
                            Мы предоставляем доступ к базе коммерческих
                            и частных эвакуаторов Москвы. Это надежные компании, которые оперативно пришлют спецтехнику
                            вам
                            на помощь и обеспечат безопасную транспортировку авто.
                        </p>
                    </div>
                </div>
                <div class="faq__img">
                    <img width="677" height="611" src="img/men-1.png" alt="Мужчина">
                </div>
            </div>
        </section>
        <section class="info">
            <div class="container">
                <h2 class="info__title h2">Что нужно знать, чтобы заказать эвакуатор в Москве</h2>
                <div class="info__wrapper">
                    <div class="info__block">
                        <div class="info__img">
                            <img width="347" height="297" src="img/24-hours.png" alt="Газель">
                        </div>
                        <p class="info__paragraph">
                            Заказы на вызов эвакуатора в Москве перевозчики-партнеры “Тут Эвакуатор” принимают
                            круглосуточно. Когда бы вы не позвонили, эвакуатор найдется всегда. Размещая заказ
                            на эвакуатор, ознакомьтесь с информацией
                            о транспортной компании, проконсультируйтесь
                            с ее специалистами и выберите оптимальный вариант перевозки своего ТС.
                        </p>
                    </div>
                    <div class="info__block">
                        <div class="info__img">
                            <img width="347" height="297" src="img/white-car.png" alt="Белая машина">
                        </div>
                        <p class="info__paragraph">
                            Примите во внимание, что одни и те же виды эвакуаторов рассчитаны на транспортировку авто
                            разных
                            классов. Вопрос заключается лишь в том, какой тип эвакуатор будет выгоднее задействовать в
                            вашем
                            случае. Следуя рекомендациям перевозчика, вы сможете недорого эвакуировать авто как в
                            Москве,
                            так и в области.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="calculation">
            <div class="container">
                <h2 class="calculation__title h2">Что входит в стоимость перевозки эвакуатором</h2>
                <p class="calculation__desc">Стоимость эвакуации включает в себя оплату услуг по погрузке, перевозке
                    и выгрузке авто,
                    а также по подаче эвакуатора в пункт дислокации ТС в Москве.
                </p>
                <h3 class="calculation__subtitle">При формировании цены перевозчики берут в расчет четыре аспекта:
                </h3>
                <ul class="calculation__list">
                    <li class="calculation__list-item calculation__list-item_lifting-capacity">
                        <h3 class="calculation__list-title">Грузоподъемность
                            эвакуатора</h3>
                        <p class="calculation__list-text">Чем мощнее эвакуатор,
                            тем дороже обходится
                            ее эксплуатация,
                            ем внушительнее будет
                            сумма к оплате эвакуации</p>
                    </li>
                    <li class="calculation__list-item calculation__list-item_mileage">
                        <h3 class="calculation__list-title">Предполагаемый пробег</h3>
                        <p class="calculation__list-text">Учитывается удаленность стоянки эвакуатора
                            от местоположения ТС, расстояние между пунктами погрузки в Москве
                            и выгрузки авто</p>
                    </li>
                    <li class="calculation__list-item calculation__list-item_tools">
                        <h3 class="calculation__list-title">Дополнительное
                            оборудование</h3>
                        <p class="calculation__list-text">При эвакуации машин
                            с серьезными поломками перевозчики оснащают эвакуатор вспомогательными приспособлениями,
                            что закономерно отражается
                            на стоимости транспортировки.</p>
                    </li>
                    <li class="calculation__list-item calculation__list-item_gear">
                        <h3 class="calculation__list-title">Уровень сложности</h3>
                        <p class="calculation__list-text">При значительном повреждении автомобиля
                            погрузочно-разгрузочные работы усложняются. Они требуют подключения водителя-оператора
                            высокой квалификации</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="features">
            <div class="features__wrapper container">
                <h2 class="features__title h2">Преимущества онлайн-сервиса ТутЭвакуатор.Ру</h2>
                <p class="features__desc">ТутЭвакуатор.Ру – это удобный сервис для тех, кому нужно недорого и быстро
                    перевезти авто с техническими неисправностями или же с повреждениями, полученными при ДТП в Москве.
                </p>
                <div class="features__content">
                    <div class="features__text">
                        <h3 class="features__subtitle">Воспользовавшись ТутЭвакуатор.Ру вы сможете:</h3>
                        <ul class="features__list">
                            <li class="features__list-item">
                                получить постоянный доступ к базе надежных перевозчиков Москвы — сервис работает всегда,
                                вне зависимости от воскресных/праздничных дней
                            </li>
                            <li class="features__list-item">заказать эвакуатор круглосуточно — 24/7</li>
                            <li class="features__list-item">
                                выбрать самое экономически выгодное предложение — цены на эвакуационные услуги рыночные,
                                разница может быть ощутимой
                            </li>
                            <li class="features__list-item">договориться с транспортной компанией напрямую — без
                                посредников и комиссионных</li>
                            <li class="features__list-item">осуществить эвакуацию авто недорого — без скрытых платежей,
                                неучтенных расходов</li>
                            <li class="features__list-item">вызвать эвакуатор в срочном порядке — охвачена Московская
                                область, стоянки спецтехники
                                базируются во многих районах Москвы, подача выполняется оперативно</li>
                        </ul>
                    </div>
                    <div class="features__img">
                        <img width="630" height="645" src="img/men-2.jpg" alt="Мужчина">
                    </div>
                </div>
                <div class="features__info">
                    <div class="features__info-block">
                        <h3 class="features__info-title">Как оплатить заказ на эвакуатор</h3>
                        <p class="features__info-paragraph">
                            Услуги по эвакуации вы оплачиваете непосредственно исполнителю – транспортной компании,
                            взявшейся за перевозку вашего ТС. Оплата производится по завершении эвакуации, после
                            выгрузки авто в конечной точке в Москве.
                        </p>
                        <br>
                        <p class="features__info-paragraph">Формы оплаты стандартные для Москвы:
                            наличный/безналичный расчет или банковский перевод. Эварус не взимает комиссионные с
                            клиентов за пользование сервисом.</p>
                    </div>
                    <div class="features__info-block">
                        <h3 class="features__info-title">Как скоро прибудет эвакуатор</h3>
                        <p class="features__info-paragraph">При оформлении заказа перевозчик сообщит вам расчетное время прибытия эвакуатора в точку
                            погрузки авто. Как правило, в Москве это происходит в течение 10-15 мин., но зависит от
                            загруженности дорог Москвы и погодных условий. Перевозчик, принявший заказ, будет
                            информировать вас о наличии дорожных пробок и возможной задержке подачи эвакуатора.
                            Автопарки наших партнеров находятся во многих районах Москвы, поэтому мы рекомендуем вам
                            выбрать ближайший эвакуатор, чтобы ускорить процесс транспортировки авто.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
</body>

</html>